<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 10% auto;
            justify-content: center;
            align-items: center;
            background-color: white;
            text-align: center;

            border-radius: 15px;
            width: 500px;
            height: 500px;
            box-shadow: 5px 5px 10px gainsboro;
        }

        input {
            height: 30px;
            width: 300px;
            border-radius: 10px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 20px;
        }

        button {
            background-image: linear-gradient(rgb(187, 187, 20), rgb(112, 201, 112));
            padding: 1rem 2.4rem;
            border: none;
            border-radius: 1000px;
            box-shadow: 3px 3px 9px wheat;
            color: white;
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Demo of Form</h1>

        <input type="text" name="" id="name" placeholder="Name">
        <input type="text" name="" id="company" placeholder="Company name">
        <input type="email" name="email" id="email" placeholder="Email">

        <button type="submit">Send</button>
    </form>
</body>

</html>